# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [4]:
import sqlite3
import pandas as pd

#Your code here
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [12]:
#Your code here
c.execute("""SELECT employees.firstName, employees.lastName, customers.city FROM employees LEFT JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber WHERE city = 'Boston'""").fetchall()

[('Steve', 'Patterson', 'Boston'), ('Julie', 'Firrelli', 'Boston')]

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [29]:
#Your code here
c.execute("""SELECT COUNT(employees.employeeNumber), offices.city FROM employees LEFT JOIN offices ON employees.officeCode = offices.officeCode GROUP BY offices.city""").fetchall()

[(2, 'Boston'),
 (2, 'London'),
 (2, 'NYC'),
 (5, 'Paris'),
 (6, 'San Francisco'),
 (4, 'Sydney'),
 (2, 'Tokyo')]

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
Number of products sold
Eployees sold which products
Each employee has how many customers

In [41]:
# Your code here
pd.read_sql_query("""SELECT products.productName, 
    SUM(orderdetails.quantityOrdered) as quantity_ordered 
    FROM products 
    LEFT JOIN orderdetails 
    ON products.productCode = orderDetails.productCode 
    GROUP BY products.productName""", conn)

                                     productName  quantity_ordered
0            18th Century Vintage Horse Carriage             907.0
1                          18th century schooner            1011.0
2                         1900s Vintage Bi-Plane             940.0
3                        1900s Vintage Tri-Plane            1009.0
4                              1903 Ford Model A             883.0
5                            1904 Buick Runabout             990.0
6                             1911 Ford Town Car             832.0
7               1912 Ford Model T Delivery Wagon             991.0
8                    1913 Ford Model T Speedster            1038.0
9                       1917 Grand Touring Sedan             918.0
10                      1917 Maxwell Touring Car             992.0
11                         1926 Ford Fire Engine             998.0
12              1928 British Royal Navy Airplane             972.0
13                      1928 Ford Phaeton Deluxe             972.0
14                        1928 Mercedes-Benz SSK             880.0
15                  1930 Buick Marquette Phaeton            1074.0
16           1932 Alfa Romeo 8C2300 Spider Sport             866.0
17                     1932 Model A Ford J-Coupe             957.0
18                            1934 Ford V8 Coupe             985.0
19                         1936 Chrysler Airflow             983.0
20           1936 Harley Davidson El Knucklehead             945.0
21              1936 Mercedes Benz 500k Roadster             824.0
22      1936 Mercedes-Benz 500K Special Roadster             960.0
23                     1937 Horch 930V Limousine             884.0
24                          1937 Lincoln Berline            1111.0
25     1938 Cadillac V-16 Presidential Limousine             955.0
26                       1939 Cadillac Limousine             995.0
27                   1939 Chevrolet Deluxe Coupe             937.0
28                      1940 Ford Delivery Sedan             923.0
29                        1940 Ford Pickup Truck             999.0
..                                           ...               ...
80                              1995 Honda Civic             917.0
81                         1996 Moto Guzzi 1100i             999.0
82   1996 Peterbilt 379 Stake Bed with Outrigger             988.0
83                              1997 BMW F650 ST            1014.0
84                             1997 BMW R 1100 S            1033.0
85                1998 Chrysler Plymouth Prowler             986.0
86                  1999 Indy 500 Monte Carlo SS             855.0
87                        1999 Yamaha Speed Boat             966.0
88                             2001 Ferrari Enzo            1019.0
89                           2002 Chevy Corvette             894.0
90                              2002 Suzuki XREO            1028.0
91                            2002 Yamaha YZR M1             992.0
92          2003 Harley-Davidson Eagle Drag Bike             985.0
93                                 ATA: B757-300             973.0
94                America West Airlines B757-200             984.0
95                   American Airlines: B767-300             894.0
96                     American Airlines: MD-11S            1085.0
97                              Boeing X-32A JSF             960.0
98                      Collectable Wooden Train             918.0
99                      Corsair F4U ( Bird Cage)            1051.0
100             Diamond T620 Semi-Skirted Tanker             979.0
101                           F/A 18 Hornet 1/72            1047.0
102                                   HMS Bounty             897.0
103                               P-51-D Mustang             917.0
104                                   Pont Yacht             958.0
105                                The Mayflower             898.0
106                               The Queen Mary             896.0
107                        The Schooner Bluenose             934.0
108                                  The Titanic             952.0
109                    The USS Constitution Ship            1020.0

[110 rows x 2 columns]

In [57]:
# Your code here
pd.read_sql_query("""SELECT DISTINCT products.productName, employees.lastName
    FROM products 
    LEFT JOIN orderdetails ON products.productCode = orderdetails.productCode 
    LEFT JOIN orders ON orderdetails.orderNumber = orders.orderNumber
    LEFT JOIN customers ON orders.customerNumber = customers.customerNumber
    LEFT JOIN employees ON customers.salesRepEmployeeNumber = employees.employeeNumber
    ORDER BY employees.lastName, products.productName
    """, conn)

                                      productName lastName
0                               1985 Toyota Supra     None
1                           18th century schooner   Bondur
2                          1900s Vintage Bi-Plane   Bondur
3                         1900s Vintage Tri-Plane   Bondur
4                               1903 Ford Model A   Bondur
5                             1904 Buick Runabout   Bondur
6                              1911 Ford Town Car   Bondur
7                1912 Ford Model T Delivery Wagon   Bondur
8                        1917 Grand Touring Sedan   Bondur
9                        1917 Maxwell Touring Car   Bondur
10                          1926 Ford Fire Engine   Bondur
11               1928 British Royal Navy Airplane   Bondur
12                       1928 Ford Phaeton Deluxe   Bondur
13                         1928 Mercedes-Benz SSK   Bondur
14                   1930 Buick Marquette Phaeton   Bondur
15            1932 Alfa Romeo 8C2300 Spider Sport   Bondur
16                      1932 Model A Ford J-Coupe   Bondur
17            1936 Harley Davidson El Knucklehead   Bondur
18               1936 Mercedes Benz 500k Roadster   Bondur
19       1936 Mercedes-Benz 500K Special Roadster   Bondur
20                      1937 Horch 930V Limousine   Bondur
21                           1937 Lincoln Berline   Bondur
22      1938 Cadillac V-16 Presidential Limousine   Bondur
23                        1939 Cadillac Limousine   Bondur
24                    1939 Chevrolet Deluxe Coupe   Bondur
25                         1940 Ford Pickup Truck   Bondur
26                               1940s Ford truck   Bondur
27        1941 Chevrolet Special Deluxe Cabriolet   Bondur
28                    1948 Porsche 356-A Roadster   Bondur
29                 1948 Porsche Type 356 Roadster   Bondur
...                                           ...      ...
1339                             1995 Honda Civic   Vanauf
1340                        1996 Moto Guzzi 1100i   Vanauf
1341  1996 Peterbilt 379 Stake Bed with Outrigger   Vanauf
1342                             1997 BMW F650 ST   Vanauf
1343                            1997 BMW R 1100 S   Vanauf
1344               1998 Chrysler Plymouth Prowler   Vanauf
1345                 1999 Indy 500 Monte Carlo SS   Vanauf
1346                       1999 Yamaha Speed Boat   Vanauf
1347                            2001 Ferrari Enzo   Vanauf
1348                          2002 Chevy Corvette   Vanauf
1349                             2002 Suzuki XREO   Vanauf
1350                           2002 Yamaha YZR M1   Vanauf
1351         2003 Harley-Davidson Eagle Drag Bike   Vanauf
1352                                ATA: B757-300   Vanauf
1353               America West Airlines B757-200   Vanauf
1354                  American Airlines: B767-300   Vanauf
1355                    American Airlines: MD-11S   Vanauf
1356                             Boeing X-32A JSF   Vanauf
1357                     Collectable Wooden Train   Vanauf
1358                     Corsair F4U ( Bird Cage)   Vanauf
1359             Diamond T620 Semi-Skirted Tanker   Vanauf
1360                           F/A 18 Hornet 1/72   Vanauf
1361                                   HMS Bounty   Vanauf
1362                               P-51-D Mustang   Vanauf
1363                                   Pont Yacht   Vanauf
1364                                The Mayflower   Vanauf
1365                               The Queen Mary   Vanauf
1366                        The Schooner Bluenose   Vanauf
1367                                  The Titanic   Vanauf
1368                    The USS Constitution Ship   Vanauf

[1369 rows x 2 columns]

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [58]:
# Your code here
# Your code here
pd.read_sql_query("""SELECT DISTINCT products.productName, employees.lastName
    FROM products 
    LEFT JOIN orderdetails ON products.productCode = orderdetails.productCode 
    LEFT JOIN orders ON orderdetails.orderNumber = orders.orderNumber
    LEFT JOIN customers ON orders.customerNumber = customers.customerNumber
    LEFT JOIN employees ON customers.salesRepEmployeeNumber = employees.employeeNumber
    ORDER BY employees.lastName, products.productName
    """, conn)

                                      productName lastName
0                               1985 Toyota Supra     None
1                           18th century schooner   Bondur
2                          1900s Vintage Bi-Plane   Bondur
3                         1900s Vintage Tri-Plane   Bondur
4                               1903 Ford Model A   Bondur
5                             1904 Buick Runabout   Bondur
6                              1911 Ford Town Car   Bondur
7                1912 Ford Model T Delivery Wagon   Bondur
8                        1917 Grand Touring Sedan   Bondur
9                        1917 Maxwell Touring Car   Bondur
10                          1926 Ford Fire Engine   Bondur
11               1928 British Royal Navy Airplane   Bondur
12                       1928 Ford Phaeton Deluxe   Bondur
13                         1928 Mercedes-Benz SSK   Bondur
14                   1930 Buick Marquette Phaeton   Bondur
15            1932 Alfa Romeo 8C2300 Spider Sport   Bondur
16                      1932 Model A Ford J-Coupe   Bondur
17            1936 Harley Davidson El Knucklehead   Bondur
18               1936 Mercedes Benz 500k Roadster   Bondur
19       1936 Mercedes-Benz 500K Special Roadster   Bondur
20                      1937 Horch 930V Limousine   Bondur
21                           1937 Lincoln Berline   Bondur
22      1938 Cadillac V-16 Presidential Limousine   Bondur
23                        1939 Cadillac Limousine   Bondur
24                    1939 Chevrolet Deluxe Coupe   Bondur
25                         1940 Ford Pickup Truck   Bondur
26                               1940s Ford truck   Bondur
27        1941 Chevrolet Special Deluxe Cabriolet   Bondur
28                    1948 Porsche 356-A Roadster   Bondur
29                 1948 Porsche Type 356 Roadster   Bondur
...                                           ...      ...
1339                             1995 Honda Civic   Vanauf
1340                        1996 Moto Guzzi 1100i   Vanauf
1341  1996 Peterbilt 379 Stake Bed with Outrigger   Vanauf
1342                             1997 BMW F650 ST   Vanauf
1343                            1997 BMW R 1100 S   Vanauf
1344               1998 Chrysler Plymouth Prowler   Vanauf
1345                 1999 Indy 500 Monte Carlo SS   Vanauf
1346                       1999 Yamaha Speed Boat   Vanauf
1347                            2001 Ferrari Enzo   Vanauf
1348                          2002 Chevy Corvette   Vanauf
1349                             2002 Suzuki XREO   Vanauf
1350                           2002 Yamaha YZR M1   Vanauf
1351         2003 Harley-Davidson Eagle Drag Bike   Vanauf
1352                                ATA: B757-300   Vanauf
1353               America West Airlines B757-200   Vanauf
1354                  American Airlines: B767-300   Vanauf
1355                    American Airlines: MD-11S   Vanauf
1356                             Boeing X-32A JSF   Vanauf
1357                     Collectable Wooden Train   Vanauf
1358                     Corsair F4U ( Bird Cage)   Vanauf
1359             Diamond T620 Semi-Skirted Tanker   Vanauf
1360                           F/A 18 Hornet 1/72   Vanauf
1361                                   HMS Bounty   Vanauf
1362                               P-51-D Mustang   Vanauf
1363                                   Pont Yacht   Vanauf
1364                                The Mayflower   Vanauf
1365                               The Queen Mary   Vanauf
1366                        The Schooner Bluenose   Vanauf
1367                                  The Titanic   Vanauf
1368                    The USS Constitution Ship   Vanauf

[1369 rows x 2 columns]

## Level Up: Display the Number of Products each employee has sold

In [72]:
#Your code here
# Your code here
pd.read_sql_query('''

SELECT SUM(orderdetails.quantityOrdered) as quantity_sold, employees.lastName
FROM products
LEFT JOIN orderdetails ON products.productCode = orderdetails.productCode
LEFT JOIN orders ON orderdetails.orderNumber = orders.orderNumber
LEFT JOIN customers ON orders.customerNumber = customers.customerNumber
LEFT JOIN employees ON customers.salesRepEmployeeNumber = employees.EmployeeNumber
GROUP BY employees.lastName
''', conn)

    quantity_sold   lastName
0             NaN       None
1          6186.0     Bondur
2          8205.0       Bott
3          9290.0   Castillo
4          4227.0   Firrelli
5          6246.0     Fixter
6          4180.0     Gerard
7         14231.0  Hernandez
8         11854.0   Jennings
9          7486.0      Jones
10         6632.0      Marsh
11         4923.0      Nishi
12         5561.0  Patterson
13         4056.0   Thompson
14         5016.0      Tseng
15         7423.0     Vanauf

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!